<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"	
	xmlns:p="http://primefaces.org/ui"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core">
	
   <head>	
		<link rel="shortcut icon" type="image/png" href="resources/images/favelogo.png"/>
		<meta charset="utf-8"></meta>
		<meta http-equiv="X-UA-Compatible" content="IE=edge" ></meta>
		<meta name="viewport" content="width=device-width, initial-scale=1"></meta>
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<meta name="description" content=""></meta>
		<meta name="author" content=""></meta>
		<link rel="icon" href="favicon.ico"></link>
		<title>HardwaresWeb</title>
		<!-- Bootstrap core CSS -->
		<link href="resources/css/bootstrap.min.css" rel="stylesheet"></link>
		<link rel="stylesheet" href="../resources/css/tema-promocoes.css"></link>
		<!-- Custom styles for this template -->
		<link href="resources/css/owl.carousel.css" rel="stylesheet"></link>
		<link href="resources/css/owl.theme.default.min.css"  rel="stylesheet"></link>
		<link href="resources/css/style.css" rel="stylesheet"></link>
	</head>
<body> 
		<div align="center" ></div>
		<p:panel style="width:600px">		   
			<h:form  class="form col-md-12 center-block"  method="post" >
            <div class="form-group">
              Nome da Empresa
              <h:inputText id="nome-empresa" value="#{empresaController.empresa.nomeEmpresa}"
              	 required="true"
              	 class="form-control input-lg" placeholder="Nome da Empresa" />
            </div>
            <div class="form-group">
              Responsável
              <h:inputText id="responsavle" value="#{empresaController.empresa.responsavel}"
               required="true" requiredMessage="eeee"
               class="form-control input-lg" placeholder="Responsável" />
            </div>
            <div class="form-group">
              CNPJ	
              <h:inputText id="cnpj" value="#{empresaController.empresa.cnpj}" class="form-control input-lg" placeholder="CNPJ" />
            </div>
            <div class="form-group">
              E-mail da empresa
              <h:inputText id="email-empresa" value="#{empresaController.empresa.email}" class="form-control input-lg" placeholder="E-mail" />
            </div>
            <div class="form-group">
              Celular
              <h:inputText id="celular" value="#{empresaController.empresa.celular}" class="form-control input-lg" placeholder="Celular" />
            </div>
            <div class="form-group">
              Nome do usuário
              <h:inputText id="usuario" value="#{empresaController.empresa.usuario}" class="form-control input-lg" />
            </div>
            <div class="form-group">
              Senha de acesso
              <h:inputSecret id="senha" class="form-control input-lg" placeholder="Senha" />
            </div>
            <div class="form-group">
            	<div align="right">	
              <h:commandButton id="btn-cadstro-empresa" action="#{empresaController.cadastrarEmpresa}"
              	 value="Cadastrar"	class="btn btn-primary btn-lg">
              	 <p:ajax></p:ajax>
              </h:commandButton>   
              </div>           
            </div>
          </h:form>
		</p:panel>


<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> -->
<!-- 		<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script> -->
		<script src="resources/js/bootstrap.min.js"></script>
		<script src="resources/js/owl.carousel.min.js"></script>
		<script src="resources/js/cbpAnimatedHeader.js"></script>
		<script src="resources/js/jquery.appear.js"></script>
		<script src="resources/js/SmoothScroll.min.js"></script>
		<script src="resources/js/mooz.themes.scripts.js"></script>
		<script>
			$( document ).ready(function() {
    			
			});		
		</script>

</body>
</html>